PORT=3000

STRIPE_PUBLISHABLE_KEY=pk_live_51QH9bs03DADHDxMuSl9mBNjJDhfsOYC8zJdIko1dQ10yFmj2ReFBPEdwwwY6ur2z9IYyBFm0BnL3Sq176ogRHae600K9Z4uY5x
STRIPE_SECRET_KEY=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