

MONGO_URI=mongodb://localhost:27107
PORT=3000

VIDEO_DIR="./videos"

STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51QH9bs03DADHDxMuNCOjHddouwnMgcUQZtiMqnPcF4taa9R971l7j2VpyfWrliiEjNEOnGVWvjuRtmOGZbn9mq8R00xQPdqnDP
STRIPE_TEST_SECRET_KEY=sk_test_51QH9bs03DADHDxMuQKhUBd0n4fPrpsAelBpcCZehmSp0WaXD6iyaUndElJjGukd789Q24kBoCkYujHxTUfFagrHP009fLXRWkj

